steps:
  # 1. Budowanie obrazu Backend
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'europe-central2-docker.pkg.dev/$PROJECT_ID/film-rent/backend-img', './backend']

  # 2. Budowanie obrazu Frontend
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'europe-central2-docker.pkg.dev/$PROJECT_ID/film-rent/frontend-img', './frontend']

  # 3. Wypchnięcie obrazów do rejestru Google (Artifact Registry)
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'europe-central2-docker.pkg.dev/$PROJECT_ID/film-rent/backend-img']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'europe-central2-docker.pkg.dev/$PROJECT_ID/film-rent/frontend-img']

  # 4. Wdrożenie Backend do Cloud Run (Port 8080 domyślny)
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'backend-service'
      - '--image'
      - 'europe-central2-docker.pkg.dev/$PROJECT_ID/film-rent/backend-img'
      - '--region'
      - 'europe-central2'
      - '--allow-unauthenticated'
      - '--set-env-vars'
      - 'MONGODB_URL=$_MONGO_URL'

# 5. Wdrożenie Frontend do Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'frontend-service'
      - '--image'
      - 'europe-central2-docker.pkg.dev/$PROJECT_ID/film-rent/frontend-img'
      - '--region'
      - 'europe-central2'
      - '--allow-unauthenticated'
      - '--port'
      - '80'

# 6. TESTY
  # - name: 'gcr.io/cloud-builders/docker'
  #   args: 
  #     - 'run'
  #     - '--rm'                             
  #     - '--env'
  #     - 'MONGODB_URL=$_MONGO_URL'          
  #     - 'europe-central2-docker.pkg.dev/$PROJECT_ID/film-rent/backend-img'
  #     - 'pytest'

images:
  - 'europe-central2-docker.pkg.dev/$PROJECT_ID/film-rent/backend-img'
  - 'europe-central2-docker.pkg.dev/$PROJECT_ID/film-rent/frontend-img'

options:
  logging: CLOUD_LOGGING_ONLY