steps:
  # 1. Budowanie obrazu Backend
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'europe-central2-docker.pkg.dev/$PROJECT_ID/my-repo/backend-img', './backend']

  # 2. Budowanie obrazu Frontend
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'europe-central2-docker.pkg.dev/$PROJECT_ID/my-repo/frontend-img', './frontend']

  # 3. Wypchnięcie obrazów do rejestru Google (Artifact Registry)
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'europe-central2-docker.pkg.dev/$PROJECT_ID/my-repo/backend-img']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'europe-central2-docker.pkg.dev/$PROJECT_ID/my-repo/frontend-img']

  # 4. Wdrożenie Backend do Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'backend-service'
      - '--image'
      - 'europe-central2-docker.pkg.dev/$PROJECT_ID/my-repo/backend-img'
      - '--region'
      - 'europe-central2'
      - '--allow-unauthenticated'
      - '--set-env-vars'
      - 'MONGODB_URL=$_MONGO_URL'  # Tu wstrzykniemy adres Atlasa

  # 5. Wdrożenie Frontend do Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'frontend-service'
      - '--image'
      - 'europe-central2-docker.pkg.dev/$PROJECT_ID/my-repo/frontend-img'
      - '--region'
      - 'europe-central2'
      - '--allow-unauthenticated'

images:
  - 'europe-central2-docker.pkg.dev/$PROJECT_ID/my-repo/backend-img'
  - 'europe-central2-docker.pkg.dev/$PROJECT_ID/my-repo/frontend-img'